<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <!-- 메타요소 정보 : 사이트의 요약정보를 전달하는 필수요소 특히 검색엔진에서 사이트정보를 수집할때 description의 정보를 수집한다! 또는 keyword의 정보도 수집하지만 구글에서는 keyword는 수집 대상이 아니라고 공식발표함 -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>기본적인 태그</title>

    <style>
        /*
            [ CSS 선택자(Selector) ]
            1. 타입선택자 : 요소명 (예:h1/a/p/div)
            2. 자손선택자 : 띄어쓰기 (예: h1 a)
            3. 아이디선택자 : # (예: #my)
            4. 클래스선택자 : . (예: .you)
            5. 직계자식선택자 : > (예: div > a)
            6. 그룹선택자 : , (예: p, div)
            7. 종속선택자 : : 태그명 + 아이디/클래스명
                (예: div#top / a.my)
            8. 형제선택자 : + (예: a + a)
                -> 해석 : 앞에 지정요소가 있는 형제요소선택
            9. 다중형제선택자 : ~ (틸드)
                (예: li:nth-child(2)~li)
                -> 해석 : 선택된 형제요소 뒤의 모든 형제요소들
            10. 속성선택자 : [] (예: a[href=#])
                -> 특정속성을 가진 요소를 선택
            _________________________________________
            [ CSS 요소 박스모델 필수속성 ]
            1. width : 가로크기
                -> 기본값 auto
                블록박스는 끝까지 차지
                인라인박스는 내용만큼 늘어남
            2. height : 세로크기
                -> 기본값 auto
                내용만큼 늘어남
            3. padding : 안쪽여벡
            4. border : 경계선
            -> 두께 종류 색상
            -> 두께 - 경계선의 두께
            -> 종류 - solid(선형), dashed(데쉬형), dotted(점선형),
                    ridge(액자형), doyble(이중선형)
            -> 색 - 경계선 색
            (참고: outline: 두께 종류 색상 -> 박스모델 구성요소가 아님
            그러나 외각선만 표시할 경우 많이 상용됨. 주변에 영향 없음)

            5. margin : 바깥여백
            
            [ 여백 방향별 설정: padding / margin ]
            padding-top, padding-bottom, padding-left, padding-right
            margin-top, margin-bottom, margin-left, margin-right

            padding: 한개 (4방향공통)
            padding: 한개 두개 (위아래 양쪽)
            padding: 한개 두개 세개 (위 양쪽 아래)
            padding: 한개 두개 세개 네개 (4방향 모두 따로)
            ---------------------------------------------------
            margin: 한개 (4방향공통)
            margin: 한개 두개 (위아래 양쪽)
            margin: 한개 두개 세개 (위 양쪽 아래)
            margin: 한개 두개 세개 네개 (4방향 모두 따로)
            ___________________________________________________
            
            [ 박스의 크기 설정시 패딩과 보더와의 관계 ]

            1. 크기 설정없이 auto인 상태 : 패딩과 보더가 안쪽에 포함

            2. width, height 크기를 줄 경우 패딩과 보더는 바깥으로 나감
            (박스가 설정된 크기보다 커짐 -> 컨텐츠박스 content-box)

            3. 만약 width, height크기를 유지하고 패딩과 보더를 안쪽으로
            포함 시키려면 아래의 속성으로 셋팅한다
            >>>>>>>>>>> box-sizing: border-box(bxb)

            ___________________________________________________

            [ 글자 관련 속성 ]
            
            1. 글자크기 -> font-size
                값 -> 절대단위: px, pt (12pt == 16px)
                      상대단위: em, rem, %, vw, vh...

            2. 글자두께 -> font-weight
                값 -> lighter(얇게), bold(두껍게)
                    bolder(더 두껍게), 100~900(9단계)
                    - 보통 글자체에 따라 지원여부가 달라짐
            
            3. 글자체 -> font-family
                값 -> 기본적으로 PC에 설치된 서체를 적용함
                    순서대로 콤마로 구분하여 대체체를 설정함
                예) font-family: 궁서체, 굴림체, Verdana
                -> 최근에는 웹폰트가 대세
                브라우저에서 다운로드로 지원하는 글자체

            4. 글자색 -> color
                값 -> 색상명, 해시코드, rgb, hsl 등
            
            5. 글자자간 -> letter-spacing
                값 -> 숫자에 일반단위 사용
            
            6. 글자줄간격 -> line-height
                값 -> 숫자에 일반단위사용 or 숫자만쓰면 글자크기의 배수

            7. 글자단어간격 -> word-spacing
                값 -> 숫자에 일반단위사용

            8. 글자스타일 -> font-style
                값 -> 이탤릭체 : italic
                      이탤릭체 해제시 : normal

            9. 글자데코레이션 -> text-decoration
                값 -> 글자에 줄긋기 값
                underline 밑줄
                overline 윗줄
                linethrough 중간줄
                none 줄없앰
            
            10. 글자들여쓰기 -> text-indent
                값 -> 숫자에 일반단위사용
                    (내어쓰기는 마이너스 숫자)
            ____________________________________________________________

            [ 웹 색상표기법 ]

            1. 해시코드 : #6자리숫자
                (두자리가 같을 경우 3자리로 축약표현가능)
                - 16진수로 표기함(0~f)
                - 해시코드로 투명도를 주려면 뒤에 2자리 추가하여
                8자리 숫자로 투명도를 표현함

            2. RGB 코드 : rgba(red,green,blue,알파값)
                - 0~255 까지 숫자중 사용
                - red, green, blue
                - 마지막 a는 alpha값 즉, 투명도 -> 없으면 생략!
                (0~1사이의 소숫점값들 사용)

            [ rgba 2가지 표기법 ]
                1. rgba(red색,green색,blue색,alpha값)
                - alpha값은 투명도 (0~1)
                2. rgb(red색 green색 blue색 / alpha값%)
                - alpha값은 투명도 (0%~100%)

            3. HSL 코드 : hsla(hue,saturation,lightness,알파값)
                - hue(색상), saturation(채도), lightness(명도)
                - hue는 색상번호, 채도와 명도는 0~100%값 범위로 사용
                - 마지막은 alpha값 -> 역시 없으면 생략!

            4. 웹색상명: 지정된 컬러명으로 색생을 셋팅
                예) red, green, blue, pink, navy, 등
                - 모든 색상은 w3schools.com의 색상참조로 가서확인!
                https://www.w3schools.com/cssref/css_colors.asp

                ______________________________________________

                [ CSS 적용 우선순위]
                inline > id > class > type
                -  인라인이 가장 쎔
                - 약한 경우에 순위를 가장 높이는 방법 -> !important
                -> 이 방법은 인라인보다 더 쎄기 때문에 함부로 쓰면 안됨

            ****************************************/
    </style>
</head>
<body>
    <h3>blockquote</h3>
    <blockquote cite="https://ko.wikipedia.org/wiki/HTML">
        <p>하이퍼 텍스트 마크업 언어 <br>
            (영어: Hyper Text Markup Language, HTML, 문화어: 초본문표식달기언어, 하이퍼본문표식달기언어)는 <br>
            웹 페이지 표시를 위해 개발된 지배적인 마크업 언어다. <br>
            또한, HTML은 제목, 단락, 목록 등과 같은 본문을 위한 구조적 의미를 나타내는 것뿐만 아니라 링크, 인용과 그 밖의 항목으로 구조적 문서를 만들 수 있는 방법을 제공한다.</p>
        <hr>
        <h4>Tip</h4>
        <p>
            blockquote 태그는 반드시 <br>
            한개 이상의 p 태그를 포함해야 합니다 <br>
            그래서 p 태그 내용에 blockquote 태그는 <br>
            포함할 수 없습니다. blockquote 태그를 <br>
            사용할 때 이 점을 주의해야 합니다.
        </p>
    </blockquote>

    <h4>q</h4>
    <p>q 태그는 문단 안에 텍스트 단위의 짧은 인용문을 작성할 때 사용할 수 있는 태그입니다 <br>
    <q cite="text.html">이런식으로 q 태그를 사용한 콘텐츠는 큰따옴표로 묶입니다.</q>
    </p>


    <!-- 
            [ div요소 : divide / division ]
            -> 영역을 구분하는 블록요소
            -> 특징: 블록요소 옆에 다른 요소가
                    위치하지 못하며 내용을 구분하는 역할

            [ div 형제 요소들 ]
            -> div에 어떤 내용영역인지 알 수 있도록
            의미를 부여한 새로운 레이아웃용 태그들
            -> 태그에 의미를 부여함
            -> 시멘틱태그 (sementic tag)

            1. header : 상단영역 (각 파트별 상단표시 가능)
            2. footer : 하단영역 (각 파트별 상단표시 가능)
            3. main   : 메인영역 (한 페이지에 한번만 사용)
            4. nav    : 네비게이션 영역
            5. aside  : 부수적인 내용 영역
            6. section: 내용 구분을 위한 영역
            7. article: 독립적인 내용을 구분하는 영역
            (보통 article 이나 section은
            w3c에서 heading 태그(h1~h6)를 내용에
            사용할 것을 권고함 - 안써도 무관)

            [ span 요소 : (span-범위) ]
            - 아무런 특징이 없는 인라인 요소
            - 인라인 컨텐츠를 구분하여 구조화함


            [ img요소: image ]
            - 이미지를 넣어주는 요소
            - 필수속성:
            1) src속성 - 이미지경로
                (src -> source)
            2) alt속성 - 이미지설명
                (alt -> alternative text)
                대체 텍스트 -> 웹 접근성 필수

            [ 경로에 관하여... ]
            1) 상대경로
            -> 현재 파일 위치를 기준으로 경로설정
            ./ 현재위치
            (또는 아무것도 안쓰고 시작)
            ../ 한단계 위로
            ../../../../ 계속 위로...
            2) 절대경로
            -> http://... 또는 https://...
            이런식으로 웹주소가 절대경로
            3) 절대상대경로
            프로젝트 파일 최상위부터 설정하는 경로
            /root->
            예) /aaa/bbb
            -> 서버에 올렸을때 개발환경과 루트가
            달라질 수 있으므로 절대상대경로는 주의요망


            [ 웹접근성이란? ]
            -> 평등의 원칙 즉, 누구나 웹정보에
            접근하는 것에 불평등이 있어서는 안됨
            예컨데 이미지설명(alt)을 넣어야
            스크린 리더기가 읽어준다.
            -> 웹접근성 연구소 참조


            [ 웹표준이란? ]
            - 모든 브라우저에서 공통으로 작성되는
            코딩규칙 및 표준
            (크로스브라우징은 같은 디자인과
            같은 기능이 여러종류의 브라우저에서
            동일하게 적동되는 것을 말한다.)


            [ css 넣기 속성 ]
            - style = "CSS속성설정"
            - 속성설정 방법
                속성명:값;
            -> 이런 방법을 인라인 CSS라고 함

            [ title 속성 ]
            - 툴팁을 나오게 하는 속성
            - 값으로 메시지를 넣으면 마우스 오버시
              툴팁으로 메시지가 보인다
            - 어떤 요소에도 필요하면 사용가능

        -->

        <!-- 
                [ select 요소 ]
                - 지정된 값을 선택하는 입력요소
                - name속성은 폼요소로 전송시 사용됨
                - 하위필수요소 : option - 각 선택항목
                - 옵션을 그룹화하는 요소 : optgroup
                - 유의사항 : 값을 선택할 경우 선택값은
                option 요소의 속성인 value값을 읽어감
                단, value를 안쓸 수 있는데 안쓰게되면
                내부 데이터값을 읽어감
             -->
</body>
</html>